<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Led" CircId="Led-121" mainComp="false" Show_id="false" Show_Val="false" Pos="92,380" rotation="0" hflip="1" vflip="1" label="Led-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-106" mainComp="false" Show_id="false" Show_Val="false" Pos="400,292" rotation="0" hflip="1" vflip="1" label="Push-106" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-102" mainComp="false" Show_id="false" Show_Val="false" Pos="588,364" rotation="-90" hflip="1" vflip="1" label="Ground-102" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-124" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,340" rotation="0" hflip="1" vflip="1" label="Resistor-124" idLabPos="-16,-24" labelrot="0" valLabPos="-15,0" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-122" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,360" rotation="0" hflip="1" vflip="1" label="Resistor-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-104" mainComp="false" Show_id="false" Show_Val="false" Pos="864,400" rotation="0" hflip="1" vflip="1" label="Led-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="tiny13-118" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,340" rotation="0" hflip="1" vflip="1" label="tiny13-118" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../../home/smkhnv/esp/2/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-95" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="820,380" rotation="0" hflip="1" vflip="1" label="Resistor-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-132" mainComp="false" Show_id="false" Show_Val="false" Pos="92,360" rotation="0" hflip="1" vflip="1" label="Led-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="tiny24-42" mainComp="false" Show_id="true" Show_Val="false" Pos="296,340" rotation="0" hflip="-1" vflip="1" label="tiny24-42" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../../home/smkhnv/esp/2/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Switch" CircId="Switch-97" mainComp="false" Show_id="false" Show_Val="false" Pos="996,400" rotation="0" hflip="1" vflip="1" label="Switch-97" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Led" CircId="Led-98" mainComp="false" Show_id="false" Show_Val="false" Pos="468,364" rotation="0" hflip="1" vflip="1" label="Led-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-108" mainComp="false" Show_id="false" Show_Val="false" Pos="796,328" rotation="0" hflip="1" vflip="1" label="Push-108" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="MCU" CircId="tiny25-43" mainComp="false" Show_id="true" Show_Val="false" Pos="716,372" rotation="0" hflip="1" vflip="1" label="tiny25-43" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../../home/smkhnv/esp/2/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" />

<item itemtype="Resistor" CircId="Resistor-92" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="424,344" rotation="0" hflip="1" vflip="1" label="Resistor-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-131" mainComp="false" Show_id="false" Show_Val="false" Pos="212,360" rotation="-90" hflip="1" vflip="1" label="Ground-131" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-115" mainComp="false" Show_id="false" Show_Val="false" Pos="400,428" rotation="0" hflip="1" vflip="1" label="Push-115" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-96" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="424,384" rotation="0" hflip="1" vflip="1" label="Resistor-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-117" mainComp="false" Show_id="false" Show_Val="false" Pos="468,384" rotation="0" hflip="1" vflip="1" label="Led-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-107" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="820,420" rotation="0" hflip="1" vflip="1" label="Resistor-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-105" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="424,364" rotation="0" hflip="1" vflip="1" label="Resistor-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-119" mainComp="false" Show_id="false" Show_Val="false" Pos="24,424" rotation="0" hflip="1" vflip="1" label="Push-119" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-101" mainComp="false" Show_id="false" Show_Val="false" Pos="1060,400" rotation="-90" hflip="1" vflip="1" label="Ground-101" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-127" mainComp="false" Show_id="false" Show_Val="false" Pos="24,288" rotation="0" hflip="1" vflip="1" label="Push-127" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-100" mainComp="false" Show_id="false" Show_Val="false" Pos="468,344" rotation="0" hflip="1" vflip="1" label="Led-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-133" mainComp="false" Show_id="false" Show_Val="false" Pos="92,340" rotation="0" hflip="1" vflip="1" label="Led-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-111" mainComp="false" Show_id="false" Show_Val="false" Pos="864,380" rotation="0" hflip="1" vflip="1" label="Led-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-110" mainComp="false" Show_id="false" Show_Val="false" Pos="544,364" rotation="0" hflip="1" vflip="1" label="Switch-110" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Push" CircId="Push-109" mainComp="false" Show_id="false" Show_Val="false" Pos="796,464" rotation="0" hflip="1" vflip="1" label="Push-109" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-129" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,380" rotation="0" hflip="1" vflip="1" label="Resistor-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-91" mainComp="false" Show_id="false" Show_Val="false" Pos="864,420" rotation="0" hflip="1" vflip="1" label="Led-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-126" mainComp="false" Show_id="false" Show_Val="false" Pos="168,360" rotation="0" hflip="1" vflip="1" label="Switch-126" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-90" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="820,400" rotation="0" hflip="1" vflip="1" label="Resistor-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-188" mainComp="false" Show_id="false" Show_Val="false" Pos="516,624" rotation="0" hflip="1" vflip="1" label="Led-188" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-189" mainComp="false" Show_id="false" Show_Val="false" Pos="516,644" rotation="0" hflip="1" vflip="1" label="Led-189" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-192" mainComp="false" Show_id="false" Show_Val="false" Pos="592,644" rotation="0" hflip="1" vflip="1" label="Switch-192" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-193" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="424,664" rotation="0" hflip="1" vflip="1" label="Resistor-193" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-194" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="452,644" rotation="0" hflip="1" vflip="1" label="Resistor-194" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-195" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="472,624" rotation="0" hflip="1" vflip="1" label="Resistor-195" idLabPos="-16,-24" labelrot="0" valLabPos="-11,2" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-197" mainComp="false" Show_id="false" Show_Val="false" Pos="636,644" rotation="-90" hflip="1" vflip="1" label="Ground-197" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-198" mainComp="false" Show_id="false" Show_Val="false" Pos="516,664" rotation="0" hflip="1" vflip="1" label="Led-198" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-201" mainComp="false" Show_id="false" Show_Val="false" Pos="448,572" rotation="0" hflip="1" vflip="1" label="Push-201" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-202" mainComp="false" Show_id="false" Show_Val="false" Pos="448,708" rotation="0" hflip="1" vflip="1" label="Push-202" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="MCU" CircId="tiny84-222" mainComp="false" Show_id="true" Show_Val="false" Pos="332,612" rotation="0" hflip="1" vflip="1" label="tiny84-222" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../../home/smkhnv/esp/2/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="924,400" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="508,364" />

<item itemtype="Node" CircId="Node-125" mainComp="false" Pos="132,360" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="940,400" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="960,400" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="520,364" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="136,360" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="524,364" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="904,400" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="512,364" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="148,360" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="144,360" />

<item itemtype="Node" CircId="Node-190" mainComp="false" Pos="572,644" />

<item itemtype="Node" CircId="Node-191" mainComp="false" Pos="568,644" />

<item itemtype="Node" CircId="Node-196" mainComp="false" Pos="556,644" />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="560,644" />

<item itemtype="Connector" uid="connector-223" startpinid="Resistor-122-lPin" endpinid="tiny13-118-PORTB1" pointList="32,360,16,360,16,364,-16,364" />

<item itemtype="Connector" uid="connector-224" startpinid="Led-104-rPin" endpinid="Node-112-1" pointList="880,400,904,400" />

<item itemtype="Connector" uid="connector-225" startpinid="Resistor-95-lPin" endpinid="tiny25-43-PORTB2" pointList="804,380,804,388,756,388" />

<item itemtype="Connector" uid="connector-226" startpinid="Node-112-2" endpinid="Node-93-0" pointList="904,400,924,400" />

<item itemtype="Connector" uid="connector-227" startpinid="Node-103-2" endpinid="Node-116-0" pointList="520,364,524,364" />

<item itemtype="Connector" uid="connector-228" startpinid="Node-99-2" endpinid="Node-94-0" pointList="508,364,512,364" />

<item itemtype="Connector" uid="connector-229" startpinid="Node-93-2" endpinid="Node-113-0" pointList="924,400,940,400" />

<item itemtype="Connector" uid="connector-230" startpinid="Resistor-107-rPin" endpinid="Led-91-lPin" pointList="836,420,848,420" />

<item itemtype="Connector" uid="connector-231" startpinid="Push-127-pinP0" endpinid="tiny13-118-PORTB3" pointList="8,288,-96,288,-96,356,-64,356" />

<item itemtype="Connector" uid="connector-232" startpinid="Led-132-rPin" endpinid="Node-125-1" pointList="108,360,132,360" />

<item itemtype="Connector" uid="connector-234" startpinid="Push-119-pinP0" endpinid="tiny13-118-PORTB4" pointList="8,424,-96,424,-96,364,-64,364" />

<item itemtype="Connector" uid="connector-235" startpinid="Switch-110-switch0pinN" endpinid="Ground-102-Gnd" pointList="560,364,572,364" />

<item itemtype="Connector" uid="connector-237" startpinid="Node-130-2" endpinid="Node-128-0" pointList="136,360,144,360" />

<item itemtype="Connector" uid="connector-238" startpinid="Resistor-90-lPin" endpinid="tiny25-43-PORTB1" pointList="804,400,804,396,756,396" />

<item itemtype="Connector" uid="connector-239" startpinid="Resistor-122-rPin" endpinid="Led-132-lPin" pointList="64,360,76,360" />

<item itemtype="Connector" uid="connector-240" startpinid="Led-111-rPin" endpinid="Node-112-0" pointList="880,380,904,380,904,400" />

<item itemtype="Connector" uid="connector-241" startpinid="Push-106-switch0pinN" endpinid="Node-116-1" pointList="416,292,524,292,524,364" />

<item itemtype="Connector" uid="connector-242" startpinid="Push-115-pinP0" endpinid="tiny24-42-PORTA6" pointList="384,428,384,396,304,396" />

<item itemtype="Connector" uid="connector-243" startpinid="Resistor-96-lPin" endpinid="tiny24-42-PORTB3" pointList="408,384,396,384,396,372,304,372" />

<item itemtype="Connector" uid="connector-244" startpinid="Led-117-rPin" endpinid="Node-94-1" pointList="484,384,512,384,512,364" />

<item itemtype="Connector" uid="connector-245" startpinid="Push-115-switch0pinN" endpinid="Node-103-1" pointList="416,428,520,428,520,364" />

<item itemtype="Connector" uid="connector-246" startpinid="Switch-126-switch0pinN" endpinid="Ground-131-Gnd" pointList="184,360,196,360" />

<item itemtype="Connector" uid="connector-247" startpinid="Led-98-rPin" endpinid="Node-99-1" pointList="484,364,508,364" />

<item itemtype="Connector" uid="connector-248" startpinid="Resistor-96-rPin" endpinid="Led-117-lPin" pointList="440,384,452,384" />

<item itemtype="Connector" uid="connector-249" startpinid="Resistor-124-lPin" endpinid="tiny13-118-PORTB2" pointList="32,340,0,340,0,356,-16,356" />

<item itemtype="Connector" uid="connector-250" startpinid="Resistor-129-lPin" endpinid="tiny13-118-PORTB0" pointList="32,380,-16,380,-16,372" />

<item itemtype="Connector" uid="connector-251" startpinid="Resistor-107-lPin" endpinid="tiny25-43-PORTB0" pointList="804,420,804,404,756,404" />

<item itemtype="Connector" uid="connector-253" startpinid="Push-109-switch0pinN" endpinid="Node-113-1" pointList="812,464,940,464,940,400" />

<item itemtype="Connector" uid="connector-254" startpinid="Resistor-129-rPin" endpinid="Led-121-lPin" pointList="64,380,76,380" />

<item itemtype="Connector" uid="connector-255" startpinid="Node-114-2" endpinid="Switch-97-pinP0" pointList="960,400,980,400" />

<item itemtype="Connector" uid="connector-257" startpinid="Resistor-105-lPin" endpinid="tiny24-42-PORTB1" pointList="408,364,304,364" />

<item itemtype="Connector" uid="connector-258" startpinid="Led-100-rPin" endpinid="Node-99-0" pointList="484,344,508,344,508,364" />

<item itemtype="Connector" uid="connector-259" startpinid="Resistor-92-rPin" endpinid="Led-100-lPin" pointList="440,344,452,344" />

<item itemtype="Connector" uid="connector-260" startpinid="Node-128-2" endpinid="Node-120-0" pointList="144,360,148,360" />

<item itemtype="Connector" uid="connector-261" startpinid="Push-127-switch0pinN" endpinid="Node-120-1" pointList="40,288,148,288,148,360" />

<item itemtype="Connector" uid="connector-262" startpinid="Node-94-2" endpinid="Node-103-0" pointList="512,364,520,364" />

<item itemtype="Connector" uid="connector-263" startpinid="Node-125-2" endpinid="Node-130-0" pointList="132,360,136,360" />

<item itemtype="Connector" uid="connector-264" startpinid="Resistor-105-rPin" endpinid="Led-98-lPin" pointList="440,364,452,364" />

<item itemtype="Connector" uid="connector-265" startpinid="Resistor-124-rPin" endpinid="Led-133-lPin" pointList="64,340,76,340" />

<item itemtype="Connector" uid="connector-266" startpinid="Node-113-2" endpinid="Node-114-0" pointList="940,400,960,400" />

<item itemtype="Connector" uid="connector-267" startpinid="Led-133-rPin" endpinid="Node-125-0" pointList="108,340,132,340,132,360" />

<item itemtype="Connector" uid="connector-268" startpinid="Push-106-pinP0" endpinid="tiny24-42-PORTA7" pointList="384,292,384,388,304,388" />

<item itemtype="Connector" uid="connector-269" startpinid="Node-120-2" endpinid="Switch-126-pinP0" pointList="148,360,152,360" />

<item itemtype="Connector" uid="connector-270" startpinid="Led-121-rPin" endpinid="Node-130-1" pointList="108,380,136,380,136,360" />

<item itemtype="Connector" uid="connector-271" startpinid="Resistor-90-rPin" endpinid="Led-104-lPin" pointList="836,400,848,400" />

<item itemtype="Connector" uid="connector-272" startpinid="Resistor-95-rPin" endpinid="Led-111-lPin" pointList="836,380,848,380" />

<item itemtype="Connector" uid="connector-273" startpinid="Led-91-rPin" endpinid="Node-93-1" pointList="880,420,924,420,924,400" />

<item itemtype="Connector" uid="connector-274" startpinid="Push-119-switch0pinN" endpinid="Node-128-1" pointList="40,424,144,424,144,360" />

<item itemtype="Connector" uid="connector-275" startpinid="Node-116-2" endpinid="Switch-110-pinP0" pointList="524,364,528,364" />

<item itemtype="Connector" uid="connector-276" startpinid="Push-108-switch0pinN" endpinid="Node-114-1" pointList="812,328,960,328,960,400" />

<item itemtype="Connector" uid="connector-277" startpinid="Resistor-195-rPin" endpinid="Led-188-lPin" pointList="488,624,500,624" />

<item itemtype="Connector" uid="connector-278" startpinid="Push-202-switch0pinN" endpinid="Node-191-1" pointList="464,708,568,708,568,644" />

<item itemtype="Connector" uid="connector-279" startpinid="Led-189-rPin" endpinid="Node-196-1" pointList="532,644,556,644" />

<item itemtype="Connector" uid="connector-280" startpinid="Resistor-193-rPin" endpinid="Led-198-lPin" pointList="440,664,500,664" />

<item itemtype="Connector" uid="connector-281" startpinid="Led-188-rPin" endpinid="Node-196-0" pointList="532,624,556,624,556,644" />

<item itemtype="Connector" uid="connector-282" startpinid="Node-199-2" endpinid="Node-191-0" pointList="560,644,568,644" />

<item itemtype="Connector" uid="connector-283" startpinid="Node-191-2" endpinid="Node-190-0" pointList="568,644,572,644" />

<item itemtype="Connector" uid="connector-284" startpinid="Push-201-switch0pinN" endpinid="Node-190-1" pointList="464,572,572,572,572,644" />

<item itemtype="Connector" uid="connector-285" startpinid="Resistor-194-rPin" endpinid="Led-189-lPin" pointList="468,644,500,644" />

<item itemtype="Connector" uid="connector-286" startpinid="Node-196-2" endpinid="Node-199-0" pointList="556,644,560,644" />

<item itemtype="Connector" uid="connector-287" startpinid="Node-190-2" endpinid="Switch-192-pinP0" pointList="572,644,576,644" />

<item itemtype="Connector" uid="connector-289" startpinid="Led-198-rPin" endpinid="Node-199-1" pointList="532,664,560,664,560,644" />

<item itemtype="Connector" uid="connector-290" startpinid="tiny84-222-PORTA0" endpinid="Resistor-195-lPin" pointList="372,628,456,628,456,624" />

<item itemtype="Connector" uid="connector-292" startpinid="tiny84-222-PORTA1" endpinid="Resistor-194-lPin" pointList="372,636,436,636,436,644" />

<item itemtype="Connector" uid="connector-293" startpinid="tiny84-222-PORTA2" endpinid="Resistor-193-lPin" pointList="372,644,408,644,408,664" />

<item itemtype="Connector" uid="connector-294" startpinid="Push-201-pinP0" endpinid="tiny84-222-PORTB0" pointList="432,572,324,572,324,628" />

<item itemtype="Connector" uid="connector-233" startpinid="Resistor-92-lPin" endpinid="tiny24-42-PORTB0" pointList="408,344,368,344,368,356,304,356" />

<item itemtype="Connector" uid="connector-252" startpinid="Push-108-pinP0" endpinid="tiny25-43-PORTB3" pointList="780,328,676,328,676,388,708,388" />

<item itemtype="Connector" uid="connector-236" startpinid="Push-109-pinP0" endpinid="tiny25-43-PORTB4" pointList="780,464,780,492,676,492,676,396,708,396" />

<item itemtype="Connector" uid="Connector-349" startpinid="Push-202-pinP0" endpinid="tiny84-222-PORTB1" pointList="432,708,308,708,308,636,324,636" />

<item itemtype="Connector" uid="connector-288" startpinid="Switch-192-switch0pinN" endpinid="Ground-197-Gnd" pointList="608,644,620,644" />

<item itemtype="Connector" uid="connector-256" startpinid="Switch-97-switch0pinN" endpinid="Ground-101-Gnd" pointList="1012,400,1044,400" />

</circuit>