<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="1132,716" rotation="-90" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="1012,716" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="1012,736" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="944,644" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Групп" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="944,780" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Групп" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="968,696" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="968,716" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="1012,696" rotation="0" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="tiny84-12" mainComp="false" Show_id="true" Show_Val="false" Pos="888,668" rotation="0" hflip="-1" vflip="1" label="tiny84-12" idLabPos="34,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="//wsl.localhost/Ubuntu/home/vsevolod/IS labs/lab1/main.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="968,736" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-23" mainComp="false" Show_id="false" Show_Val="false" Pos="1088,716" rotation="0" hflip="1" vflip="1" label="Switch-23" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Групп" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="1052,716" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="1056,716" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="1064,716" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="1068,716" />

<item itemtype="Connector" uid="connector-15" startpinid="tiny84-12-PORTB1" endpinid="Resistor-6-lPin" pointList="896,692,952,692,952,696" />

<item itemtype="Connector" uid="connector-16" startpinid="tiny84-12-PORTA7" endpinid="Push-4-pinP0" pointList="896,716,928,716,928,644" />

<item itemtype="Connector" uid="connector-17" startpinid="tiny84-12-PORTB2" endpinid="Resistor-7-lPin" pointList="896,708,952,708,952,716" />

<item itemtype="Connector" uid="connector-18" startpinid="tiny84-12-PORTA6" endpinid="Push-5-pinP0" pointList="896,724,912,724,912,780,928,780" />

<item itemtype="Connector" uid="connector-19" startpinid="Resistor-7-rPin" endpinid="Led-2-lPin" pointList="984,716,996,716" />

<item itemtype="Connector" uid="connector-20" startpinid="tiny84-12-PORTB3" endpinid="Resistor-14-lPin" pointList="896,700,952,700,952,736" />

<item itemtype="Connector" uid="connector-21" startpinid="Resistor-6-rPin" endpinid="Led-11-lPin" pointList="984,696,996,696" />

<item itemtype="Connector" uid="connector-22" startpinid="Resistor-14-rPin" endpinid="Led-3-lPin" pointList="984,736,996,736" />

<item itemtype="Connector" uid="Connector-24" startpinid="Switch-23-switch0pinN" endpinid="Ground-1-Gnd" pointList="1104,716,1116,716" />

<item itemtype="Connector" uid="Connector-30" startpinid="Led-11-rPin" endpinid="Node-32-0" pointList="1028,696,1052,696,1052,716" />

<item itemtype="Connector" uid="Connector-31" startpinid="Led-2-rPin" endpinid="Node-32-1" pointList="1028,716,1052,716" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-32-2" endpinid="Node-35-0" pointList="1052,716,1056,716" />

<item itemtype="Connector" uid="Connector-34" startpinid="Led-3-rPin" endpinid="Node-35-1" pointList="1028,736,1056,736,1056,716" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-35-2" endpinid="Node-38-0" pointList="1056,716,1064,716" />

<item itemtype="Connector" uid="Connector-37" startpinid="Push-5-switch0pinN" endpinid="Node-38-1" pointList="960,780,1064,780,1064,716" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-38-2" endpinid="Node-41-0" pointList="1064,716,1068,716" />

<item itemtype="Connector" uid="Connector-40" startpinid="Push-4-switch0pinN" endpinid="Node-41-1" pointList="960,644,1068,644,1068,716" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-41-2" endpinid="Switch-23-pinP0" pointList="1068,716,1072,716" />

</circuit>